<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mmTrackedItems"
        android:title="@string/main_menu_tracked_items"
        app:showAsAction="never" />

    <item
        android:id="@+id/mmUploadHistory"
        android:title="@string/main_menu_upload_history"
        app:showAsAction="never" />

    <item
        android:id="@+id/mmSettings"
        android:title="Settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/mmAbout"
        android:title="@string/main_menu_about"
        app:showAsAction="never" />
</menu>