<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mmTrackedItems"
        android:icon="@drawable/ic_tracked_items"
        android:title="@string/main_menu_tracked_items"
        app:showAsAction="never" />

    <item
        android:id="@+id/main_menu_upload_history_now"
        android:icon="@drawable/ic_file_upload_black_24dp"
        android:title="@string/main_menu_upload_history"
        app:showAsAction="never" />


    <item
        android:id="@+id/main_menu_keep_screen_on"
        android:checkable="true"
        android:icon="@drawable/ic_phone_awake_android_black_24px"
        android:title="@string/main_menu_keep_screen_on"
        app:showAsAction="never" />

    <item
        android:id="@+id/mmSettings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/main_menu_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/mmAbout"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/main_menu_about"
        app:showAsAction="never" />
</menu>