<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/details">
        <EditTextPreference
            android:defaultValue="@string/empty_string"
            android:hint="@string/tracked_item_name_hint"
            android:key="tracked_item_name"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/name" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="tracked_item_enabled"
            android:summaryOff="@string/tracked_item_enable_off"
            android:summaryOn="@string/tracked_item_enable_on"
            android:title="@string/enabled" />

        <me.marcsymonds.tracker.ColourPickerPreference
            android:defaultValue="0"
            android:key="tracked_item_colour"
            android:summary="@string/tracked_item_colour_summary"
            android:title="@string/colour" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/device">
        <ListPreference
            android:defaultValue="@string/tracked_item_default_device"
            android:entries="@array/tracker_device_display"
            android:entryValues="@array/tracker_device_codes"
            android:key="tracked_item_device_type"
            android:title="@string/device_type" />
    </PreferenceCategory>
</PreferenceScreen>