<?xml version="1.0" encoding="utf-8"?>
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.marcsymonds.tracker.TrackedItemListActivity"
    tools:showIn="@layout/activity_tracked_item_list"
    android:id="@+id/tracked_items_list"
    android:dividerHeight="1px"
    android:divider="#80000000"
    android:headerDividersEnabled="false">
</ListView>
